spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/user_management
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.generate-ddl=true
server.port=8081